# backend

./: XIVMarketBoard-Backend.sln  XIVMarketBoard_Api.sln  docker-compose.yaml
XIVMarketBoard-Backend/: Dockerfile  XIVMarketBoard-Backend.csproj
XIVMarketBoard-Backend/Classes/: Item.cs  Recipe.cs
XIVMarketBoard-Backend/Data/: XivDbContext.cs
XIVMarketBoard-Backend/Models/: Item.cs  Job.cs  Recipe.cs  User.cs  World.cs
XIVMarketBoard-Backend/Properties/: launchSettings.json
XIVMarketBoard_Api/: Builder.cs  Credentials.cs  DbController.cs  Dockerfile  Program.cs  ResponseDto.cs  TaskLimiter.cs  UniversalisApiController.cs  UniversalisApiModel.cs  XIVMarketBoard_Api.csproj  XivApiController.cs  XivApiImport.cs  XivApiModel.cs  appsettings.json
XIVMarketBoard_Api/Authorization/: JwtUtils.cs
XIVMarketBoard_Api/Controller/: DataCentreController.cs  DbController.cs  MarketBoardApiController.cs  MarketBoardController.cs  RecipeController.cs  UniversalisApiController.cs  UserController.cs  XivApiController.cs
XIVMarketBoard_Api/Entities/: ClassJob.cs  DataCenter.cs  Ingredient.cs  Item.cs  ItemSearchCategory.cs  ItemUICategory.cs  Job.cs  MbPost.cs  Post.cs  Recipe.cs  Retainer.cs  SaleHistory.cs  UniversalisEntry.cs  UniversalisQuery.cs  User.cs  World.cs
XIVMarketBoard_Api/Events/: SaveMarketBoardDataRequest.cs
XIVMarketBoard_Api/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  MapperProfile.cs
XIVMarketBoard_Api/Listeners/: SaveMarketBoardDataListener.cs
XIVMarketBoard_Api/Migrations/: 20220115002653_initial.Designer.cs  20220115002653_initial.cs  20220213161947_AddedIngredientAndAmount.Designer.cs  20220213161947_AddedIngredientAndAmount.cs  20220213164045_ChangedIdNames.Designer.cs  20220213164045_ChangedIdNames.cs  20220213223913_ChangedNamesOfEntities.Designer.cs  20220213223913_ChangedNamesOfEntities.cs  20220213225256_fixedTypo.Designer.cs  20220213225256_fixedTypo.cs  20220531185350_AddedDatacenterAndUniversalisSupport.Designer.cs  20220531185350_AddedDatacenterAndUniversalisSupport.cs  20220531222449_renamedPostsAndServers.Designer.cs  20220531222449_renamedPostsAndServers.cs  20220603220146_RemovedVariablesAndRenamedUniversalis.Designer.cs  20220603220146_RemovedVariablesAndRenamedUniversalis.cs  20220603220220_RenamedUniversalisQueriesContext.Designer.cs  20220603220220_RenamedUniversalisQueriesContext.cs  20220604003415_replacedGilVariablesWithDouble.Designer.cs  20220604003415_replacedGilVariablesWithDouble.cs  20220604092259_addedAutoGeneratedKeyToMbPost.Designer.cs  20220604092259_addedAutoGeneratedKeyToMbPost.cs  20220604092937_changedListToIcollection.Designer.cs  20220604092937_changedListToIcollection.cs  20220612224632_AddedMarketableToItem.Designer.cs  20220612224632_AddedMarketableToItem.cs  20220710171601_AddedPasswordHashAndIdToUser.cs  (+20 more)
(+50 files in other folders)
